# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w13a
yarn_mappings=21w13a+build.55
loader_version=0.11.3
# Mod Properties
mod_version=1.17+1.0.3
maven_group=uk.co.hexeption
archives_base_name=coloredbundles
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.6+1.17
